<!doctype html>
<html>
  <head>
    <title>pasta guide - Abbotta pezziende</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Abbotta pezziende</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Abbotta pezziende contains durum-flour, water and salt. As is the case with most traditional shapes, variations evolve overtime.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="abbotta.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-40"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-50"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">60 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">5 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bhg.com/recipe/beef/meatballs-and-mafalda/">Meatballs and Abbotta pezziende ></a>
            <a href="https://www.bettycrocker.com/recipes/mafalda-with-creamy-roasted-garlic/d1226925-9034-432f-a174-39566e49ceed">Abbotta pezziende with Creamy Garlic ></a>
            <a href="https://www.blueapron.com/recipes/campanelle-pasta-in-creamy-roasted-pepper-tomato-sauce-with-cheesy-bread">Creamy Abbotta pezziende Roasted Pepper ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		