<!doctype html>
<html>
  <head>
    <title>pasta guide - Alphabet pasta</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Alphabet pasta</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Alphabet pasta, also referred to as Alfabeto, is a pasta that has been mechanically cut or pressed into the letters of the alphabet. It is often served in an alphabet soup, sold in a can of condensed broth. Another variation, Alphaghetti, consists of letter-shaped pasta in a marinara or spaghetti sauce.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="alpha.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-20"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-40"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">100 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">10 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.youtube.com/watch?v=GyU0GACYKnQ">Chicken Alphabet Soup ></a>
            <a href="https://www.youtube.com/watch?v=LHr-7AwPMFA"> Alphabet Soup ></a> 
            <a href="https://www.tastemade.com/videos/homemade-alphaghetti">Homemade Alphaghetti ></a> 

        </div>

    </div>
</div>
   

  </body>
</html>		