<!doctype html>
<html>
  <head>
    <title>pasta guide - Anelli</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Anelli</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">Soups and Salads</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Anelli (also known as anelletti) are small, thin, rings of pasta. They are generally used for soups and pasta salads. A smaller version of anelli is anellini (from Italian, meaning 'little rings', from anello, meaning 'ring'), which is about one-quarter of the size. Anelli pasta is used in the production of Campbell's Franco-American SpaghettiOs.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="anelli.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-0"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t"></p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">7-8 minuts</p>
        </div>

        <div class="links">

            <a href="https://vimeo.com/130493309">Anellini alla Pecorara ></a>
            <a href="https://www.seriouseats.com/recipes/2011/08/anellini-alla-pecorara-recipe.html">Anellini alla Pecorara ></a>

        </div>

    </div>
</div>
   

  </body>
</html>		