<!doctype html>
<html>
  <head>
    <title>pasta guide - Canneroni</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Canneroni</h1>

    <div class="top">

        <p class="numbers_p">N° 76</p>
            <div>
                  <p class="big">N° 77</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 78</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Canneroni is a short, smooth pasta tube, approximately 1 cm in diameter and 2 cm in length. It is a shorter version of cannelloni.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="canneroni.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-40"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-30"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">50 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">9-10 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.jamieoliver.com/recipes/pasta-recipes/spinach-ricotta-cannelloni/">Spinach & ricotta Canneroni ></a>
            <a href="https://www.bbcgoodfood.com/recipes/1363652/beef-cannelloni">Beef Canneroni ></a>
            <a href="https://www.allrecipes.com/recipe/19320/italian-baked-cannelloni/">Italian Baked Canneroni ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		