<!doctype html>
<html>
  <head>
    <title>pasta guide - Casarecce</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Casarecce</h1>

    <div class="top">

        <p class="numbers_p">N° 87</p>
            <div>
                  <p class="big">N° 88</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 86</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Also known as ‘casareccia’ in certain areas of Italy, casarecce are short pasta noodles with curled edges and a groove down the middle. They look a bit like little rolled up scrolls. Casarecce, which literally means ‘homemade’,  were orginally made by rolling small rectangles of dough around a thin wooden pin or metal rod which Italians call a ‘ferro’. Many Italians still use these rods when making this, or other similar pasta, at home.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="casarecce.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">90 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.healingtomato.com/casarecce-pasta-recipe/">Casarecce With Broccolini Rabe ></a>
            <a href="https://www.goodfood.com.au/recipes/casarecce-pasta-recipe-with-asparagus-chilli-pancetta-and-garlic-20160912-gre8xe">Casarecce with asparagus & garlic ></a>
            <a href="https://www.myrecipes.com/recipe/pasta-tomato-basil-sauce">Pot Pasta with Tomato-Basil Sauce ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		