<!doctype html>
<html>
  <head>
    <title>pasta guide - Couscous</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Couscous</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Made from the same type of flour as most varieties of pasta are made from, durum wheat semolina, couscous is simply little granules of flour mixed with small amounts of water. Rather than boiling it like pasta, couscous is typically steamed and only takes about five minutes to prepare.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="cuscus.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-0"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t"></p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">12 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.youtube.com/watch?v=afK0pUE7eDY">Simple Pasta Salad ></a>

        </div>

    </div>
</div>
   

  </body>
</html>		