<!doctype html>
<html>
  <head>
    <title>pasta guide - curvi rigati</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Curvi Rigati</h1>

    <div class="top">

        <p class="numbers_p">N° 129</p>
            <div>
                  <p class="big">N° 131</p>
                  <p class="sauce_name">olive oil/cream</p>
            </div>
        <p class="numbers_p">N° 132</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">A highly versatile shape that can be topped with
            any sauce, baked, or put in soups, salads and stir-fry dishes.
            Elbow Macaroni is traditionally used to make Macaroni and
            Cheese, but why not change it up and add in some seasonings, 
            proteins, or veggies for a delightful dish.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="curvirigati.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-10"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html"><button>home</button></a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">125 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">7 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bonappetit.com/test-kitchen/inside-our-kitchen/article/brown-butter-mushroom-orecchiette">Fongi-Cream recipe ></a>
            <a href="https://www.thekitchn.com/easy-pasta-salad-recipe-258379">Pasta salad recipe ></a>
            <a href="https://www.thechunkychef.com/family-favorite-baked-mac-and-cheese/">Mac & Chees recipe ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		