<!doctype html>
<html>
  <head>
    <title>pasta guide - Ditalini</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Ditalini</h1>

    <div class="top">

        <p class="numbers_p">N° 48</p>
            <div>
                  <p class="big">N° 47</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 46</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Ditalini is a type of pasta that is shaped like small tubes. The literal translation from the Italian language to English is "small thimbles". It has been described as "thimble-sized" and as "very short macaroni". In some areas it may also be called "salad macaroni.
                
               
            </p>
        </div>

        <div class="center_c">
            <div class="pasta-iamge">
                <img src="ditalini.png">
            </div>
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-10"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-10"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">250 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.finecooking.com/recipe/ditalini-with-tomatoes-capers-lemon-oil">Ditalini with Tomatoes & Capers ></a>
            <a href="https://www.chefdehome.com/recipes/305/ditalini-pasta-in-tomato-and-shallots-wine-sauce">Ditalini Pasta in Tomato and Shallots ></a>
            <a href="https://www.homechef.com/meals/ditalini-pasta-risotto">Ditalini Pasta Risotto ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		