<!doctype html>
<html>
  <head>
    <title>pasta guide - Farfalle</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Farfalle</h1>

    <div class="top">

        <p class="numbers_p">N° 14</p>
            <div>
                  <p class="big">N° 15</p>
                  <p class="sauce_name">Cream/Olive Oil</p>
            </div>
        <p class="numbers_p">N° 16</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Farfalle are a type of pasta commonly known as bow-tie pasta or butterfly pasta. The name is derived from the Italian word farfalle . In the Italian city of Modena, farfalle are known as strichetti. A larger variation of farfalle is known as farfalloni, while the miniature version is called farfalline. Farfalle date back to the 16th century in the Lombardy and Emilia-Romagna regions of Northern Italy.
                Note that farfalle are not related to the similar-sounding farfel, an egg-barley pasta used in Jewish cuisine.
            </p>
        </div>

        <div class="center_c">
            <div class="pasta-iamge">
                <img src="fara.png">
            </div>
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-20"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">140 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">7-8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bbc.com/food/recipes/pennealpomodoroevodk_10819">Pasta with tomato and vodka sauce></a>
            <a href="https://www.bbc.com/food/recipes/creamychickenbaconan_87166">Creamy chicken, bacon pasta></a>
            <a href="https://www.bbc.com/food/recipes/pastasalad_92362">Pasta bows with olives></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		