<!doctype html>
<html>
  <head>
    <title>pasta guide - Filini</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Filini</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big">N° 55</p>
                  <p class="sauce_name">Soups</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Literally meaning “small threads” in Italian. Filini are small-cut thin strands, best for light, broth based soups and cooking rice. al alali Filini is high in fiber and protein, it is prepared from hard Durum wheat which produces the best-quality, golden-colored pasta that remains firm.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="felini.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-0"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t"></p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">4-5 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.youtube.com/watch?v=AAORZchW-58">FILINI ALL'ORTOLANA ></a>
            <a href="https://www.youtube.com/watch?v=W3dQTcK0swo">Spicy Noodles ></a>

        </div>

    </div>
</div>
   

  </body>
</html>		