<!doctype html>
<html>
  <head>
    <title>pasta guide - Fusilli bucati corti</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Fusilli bucati corti</h1>

    <div class="top">

        <p class="numbers_p">N° 99</p>
            <div>
                  <p class="big">N° 100</p>
                  <p class="sauce_name">all kinds</p>
            </div>
        <p class="numbers_p">N° 102</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Fusilli bucati corti are a very attractive type of pasta, which maintain its shape well with cooking and therefore contributes towards the visual beauty of the dish it is used in. More importantly however, short fusilli bucati are very versatile and can be baked, used in pasta salads or served with vegetable, fish or quite heavy sauces such as Bolognese or other meat sauces. The hole actually enables the sauce to get a bit into the pasta making every mouthful yummy! If you like baked pasta dishes you can give this pasta a try baked with Gorgonzola, bacon and mushrooms. Absolutely delicious!
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="fussilli_corti.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-30"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">150 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">10 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.blueapron.com/recipes/fusilli-bucati-pasta-with-summer-squash-corn-heritage-globe-tomatoes">Summer Squash & Corn Pasta></a>
            <a href="https://www.blueapron.com/recipes/creamy-fusilli-bucati-pasta-with-fried-rosemary-walnuts">Creamy Fried Rosemary pasta></a>
            <a href="https://completerecipes.com/four-cheese-chicken-fusilli-bucati-corti-pasta-bake.html">Four Cheese Chicken Pasta Bake></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		