<!doctype html>
<html>
  <head>
    <title>pasta guide - Fussilli</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Fusilli</h1>

    <div class="top">

        <p class="numbers_p">N° 102</p>
            <div>
                  <p class="big">N° 101</p>
                  <p class="sauce_name">olive oil/cream</p>
            </div>
        <p class="numbers_p">N° 103</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Fusilli are a variety of pasta that are formed into corkscrew or helical shapes. The word fusilli presumably comes from fuso ("spindle"), as traditionally it is "spun" by pressing and rolling a small rod over the thin strips of pasta to wind them around it in a corkscrew shape.[1]
                In addition to plain and whole wheat varieties, as with any pasta, other colours can be made by mixing other ingredients into the dough, which also affects the flavour, for example, beetroot or tomato for red, spinach for green, and cuttlefish ink for black.
                The term fusilli is also used to describe a short, extruded, twisted pasta known as rotini in the United States.
            </p>
        </div>

        <div class="center_c">
            <div class="pasta-iamge">
                <img src="fussilli.png">
            </div>
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-90"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-60"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">150 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bbc.com/food/fusilli">Bill's spicy sausage pasta></a>
            <a href="https://www.bbc.com/food/recipes/pastawithpurplesprou_3417">Pasta with purple sprouting broccoli></a>
            <a href="https://www.bbc.com/food/recipes/cheesypastawithyello_76613">Creamy courgette pasta with peas></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		