<!doctype html>
<html>
  <head>
    <title>pasta guide - Gemelli</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Gemelli</h1>

    <div class="top">

        <p class="numbers_p">N° 47</p>
            <div>
                  <p class="big">N° 48</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 46</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Gemelli is a simple shape of two strands of pasta twisted together. These small pasta twists are also remarkably versatile, as their shape holds the flavor of sauce beautifully while retaining the firm "al dente" texture that you expect from Barilla.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="genelli.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-60"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-30"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">80 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.foodandwine.com/recipes/gemelli-with-sweet-sausage-and-spinach">Gemelli with Sweet Sausage and Spinach ></a>
            <a href="https://zagleft.com/gemelli-pasta-with-tomatoes-basil-and-garlic/">Gemelli with Tomatoes and Garlic ></a>
            <a href="https://www.veganosity.com/fresh-herb-gemelli-pasta/">Fresh herb gemelli pasta ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		