<!doctype html>
<html>
  <head>
    <title>pasta guide - Gnocchi</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="gnocchi.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Gnocchi</h1>

    <div class="top">

        <p class="numbers_p">N° 45</p>
            <div>
                  <p class="big">N° 46</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 47</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Gnocchi are originally from Campania and were created from the imagination of the pasta-makers who, while remaining true to the tradition of semolina pasta, took their inspiration from the classic potato Gnocchi. Gnocchi have a distinctive concave, ribbed shape and are excellent for capturing and bringing out the best in denser sauces, such as Bolognese sauce. The most popular condiment for Gnocchi is tomato: from a simple tomato and basil sauce to the heartiest meat sauces, but they are also very good served with pesto.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="gnocchi.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-20"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">80 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8-9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bbcgoodfood.com/recipes/5862/gnocchi-bolognese-with-spinach">Gnocchi bolognese with spinach ></a>
            <a href="https://www.tasteofhome.com/recipes/gnocchi-alfredo/">Gnocchi Alfredo ></a>
            <a href="https://www.allrecipes.com/recipe/61270/gnocchi-in-fontina-sauce/?internalSource=rotd&referringId=16808&referringContentType=Recipe%20Hub">Gnocchi in Fontina Sauce ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		