<!doctype html>
<html>
  <head>
    <title>pasta guide - Gnocchetti</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Gnocchetti</h1>

    <div class="top">

        <p class="numbers_p">N° 62</p>
            <div>
                  <p class="big">N° 63</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 61</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Gnocchetti sardi are the most Sardinia's representative pasta shape. Gnocchetti are small and ridged outside, we suggest to serve gnocchetti sardi with meat sauces and ricotta cheese based sauces.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="gnoch.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-40"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">120 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.feastingathome.com/orecchiette-pasta-with-broccoli-sauce/">Orecchiette with Broccoli Sauce ></a>
            <a href="https://www.allrecipes.com/recipe/239047/one-pan-orecchiette-pasta/">One Pan Orecchiette Pasta ></a>
            <a href="https://cookingwithnonna.com/italian-cuisine/basil-orecchiette-with-garlic-oil-and-lemon-zest.html">Basil with Garlic and Lemon Zest ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		