<!doctype html>
<html>
  <head>
    <title>pasta guide - Grattoni-grattini</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Grattoni-grattini</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Grattoni-grattini (pasta for soup) Grattoni-grattini are tiny balls or pieces of pasta commonly added to soups, especially clear broths. This is one of about 30 different very small pasta shapes known as pastine or pastina. Pastina is a diminutive of pasta! 
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="cuscus.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-0"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">500 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8-9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.the-pasta-project.com/grattoni-grattini-pasta-for-soup/">Grattoni-grattini ></a>
            <a href="https://www.the-pasta-project.com/homemade-beef-broth-with-whole-wheat-grattoni-pasta/">beef broth with grattoni pasta ></a>
            
            
        </div>

    </div>
</div>
   

  </body>
</html>		