<!doctype html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  </head>
  <body>
    
    <h1>Pasta Guide</h1>
        <ul class="filter">
                <li><a href="length.html">Lenth</a></li>
                <li><a href="size.html">Size</a></li>
                <li><a href="Level.html">Level</a></li>
        </ul>
        <!-- <div class="clear"></div> -->
  </body>
</html>		