<!doctype html>
<html>
  <head>
    <title>pasta guide - Lasagna</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Lasagna</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Lasagne are a type of wide, flat pasta, possibly one of the oldest types of pasta. Lasagne, or the singular lasagna, commonly refers to a culinary dish made with stacked layers of pasta alternated with sauces and ingredients such as meats, vegetables and cheese, and sometimes topped with melted grated cheese.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="curvi_rigati.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">10 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">20 minuts</p>
        </div>

        <div class="links">

            <a href="https://thestayathomechef.com/amazing-lasagna-recipe/">The most amazing lasanga ></a>
            <a href="https://www.thewholesomedish.com/the-best-classic-lasagna/">The best classic recipe ></a>
            <a href="https://www.tastesoflizzyt.com/homemade-lasagna-recipe/">Homemade classic lasagna ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		