<!doctype html>
<html>
  <head>
    <title>pasta guide - Mafaldine</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Mafaldine</h1>

    <div class="top">

        <p class="numbers_p">N° 79</p>
            <div>
                  <p class="big">N° 80</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 81</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Mafaldine, also known as Reginette or simply Mafalda or Mafalde, is a type of ribbon-shaped pasta. It is flat and wide, usually about 1 cm in width, with wavy edges on both sides. It is prepared similarly to other ribbon-based pasta such as linguine and fettuccine. It is usually served with a more delicate sauce.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="curvi_rigati.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">35 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bhg.com/recipe/beef/meatballs-and-mafalda/">Meatballs and Mafalda ></a>
            <a href="https://www.bettycrocker.com/recipes/mafalda-with-creamy-roasted-garlic/d1226925-9034-432f-a174-39566e49ceed">Mafalda with Creamy Garlic ></a>
            <a href="https://www.blueapron.com/recipes/campanelle-pasta-in-creamy-roasted-pepper-tomato-sauce-with-cheesy-bread">Creamy Mafalda Roasted Pepper ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		