<!doctype html>
<html>
  <head>
    <title>pasta guide - Mparrettati</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Mparrettati</h1>

    <div class="top">

        <p class="numbers_p">N° 123</p>
            <div>
                  <p class="big">N° 122</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 121</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">This unusual variety of Italian pasta consists of poorly wrapped straws of dough, about 20-30 cm long.
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="mparr.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-80"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">45 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8-9 minuts</p>
        </div>

        <div class="links">

            <a href="http://gregalder.blogspot.com/2010/06/mparrettati-with-prosciutto-tomatoes.html">MPARRETTATI WITH PROSCIUTTO & TOMATOES ></a>
            <a href="https://gregalder.blogspot.com/2010/05/mparrettati-with-broccolini.html?m=0">MPARRETTATI WITH BROCCOLINI ></a> 

        </div>

    </div>
</div>
   

  </body>
</html>		