<!doctype html>
<html>
  <head>
    <title>pasta guide - Nuvole</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="nuvole.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Nuvole</h1>

    <div class="top">

        <p class="numbers_p">N° 97</p>
            <div>
                  <p class="big">N° 96</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 95</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Granoro Semolina Special Sizes are produced with durum wheat semolina selected according to the quantity of proteins, the gluten index and the color. Granoro Special Sizes are produced in many formats. Some are inspired by tradition and are recommended for making the most typical recipes of Italian regional cuisine. All retain the characteristics of handmade pasta: the irregular shape, the rough surface and the elasticity during chewing.
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="nuvole.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-50"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">70 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8-9 minuts</p>
        </div>

        <div class="links">

            <a href="http://en.granoro.kz/recipe/2-pasta-nuvole-v-yaichnom-souse">Nuvole With Asparagus  ></a>
            
            
        </div>

    </div>
</div>
   

  </body>
</html>		