<!doctype html>
<html>
  <head>
    <title>pasta guide - Orecchiette</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="Orecchiette.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Orecchiette</h1>

    <div class="top">

        <p class="numbers_p">N° 86</p>
            <div>
                  <p class="big">N° 87</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 85</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">They are a variety of pasta typical of Apulia, a region of Southern Italy. Their name comes from their shape, which resembles a small ear. In the vernacular of Taranto they called recchietedde, or chiancaredde. A slightly flatter version is called cencioni, while in the vernacular of Bari strascinate ("dragged") are more similar to cavatelli, without the typical round and concave shape.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="Orecchiette.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-20"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-10"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">180 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">6 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.feastingathome.com/orecchiette-pasta-with-broccoli-sauce/">Orecchiette with Broccoli Sauce ></a>
            <a href="https://www.allrecipes.com/recipe/239047/one-pan-orecchiette-pasta/">One Pan Orecchiette Pasta ></a>
            <a href="https://cookingwithnonna.com/italian-cuisine/basil-orecchiette-with-garlic-oil-and-lemon-zest.html">Basil with Garlic and Lemon Zest ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		