<!doctype html>
<html>
  <head>
    <title>pasta guide - Pappardelle</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Pappardelle</h1>

    <div class="top">

        <p class="numbers_p">N° 102</p>
            <div>
                  <p class="big">N° 101</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 103</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Pappardelle are large, very broad, flat pasta noodles, similar to wide fettuccine. The name derives from the verb "pappare", to gobble up. The fresh types are two to three centimetres wide and may have fluted edges. Dried egg pappardelle have straight sides. It originates from the region of Tuscany.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="Pappardelle.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">60 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.foodnetwork.com/recipes/michael-chiarello/homemade-pappardelle-recipe-1973017">Homemade Pappardelle recipe ></a>
            <a href="https://www.myrecipes.com/recipe/pappardelle-mushrooms">Pappardelle with Mushrooms ></a>
            <a href="https://www.youtube.com/watch?v=mJCVejXhpx8">Truffle Pappardelle Pasta ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		