<!doctype html>
<html>
  <head>
    <title>pasta guide - Penne</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="penne.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Penne</h1>

    <div class="top">

        <p class="numbers_p">N° 115</p>
            <div>
                  <p class="big">N° 114</p>
                  <p class="sauce_name">all kinds</p>
            </div>
        <p class="numbers_p">N° 116</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Penne is a type of pasta with cylinder shaped pieces. Penne is the plural form of the Italian penna (meaning feather but pen as well), deriving from Latin penna (meaning "feather" or "quill"), and is a cognate of the English word pen. When this format was created in the 19th century it was supposed to imitate the fountain pen's steel nibs.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="penne.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-40"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">130 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">6.5 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.allrecipes.com/recipe/193187/tomato-basil-penne-pasta/">Tomato Basil Penne Pasta></a>
            <a href="https://www.allrecipes.com/recipe/88745/chicken-penne-italiano/?internalSource=streams&referringId=558&referringContentType=Recipe%20Hub&clickId=st_trending_b">Chicken Penne Italiano></a>
            <a href="https://addapinch.com/one-pot-penne-pasta-recipe/">One Pot Penne Pasta Recipe></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		