<!doctype html>
<html>
  <head>
    <title>pasta guide - Pillus</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pillus.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Pillus</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Pillus is a type of pasta found in Sardinia, particularly around Oristano. A noodle-like pasta, it is made in thin ribbon strips. A feature of this pasta is that it is kneaded for a long time. It is cooked in beef (or sometimes sheep) broth and served with pecorino cheese.In Busachi the pasta is flavoured with toasted saffron and ground to a powder
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="pillus.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-10"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">120 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">5 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.youtube.com/watch?v=APJKdMqUwXg">Pasta Recipes - Gourmet Food ></a>
            <a href="https://www.facebook.com/buzzfeedtasty/videos/10-creamy-satisfying-pasta-dishes/2091255711127067/">10 Creamy & Satisfying Pasta Dishes ></a>
            <a href="https://www.sardegne.com/en/blog/news/278-arborea-cuisine-pillus-and-su-succu-of-busachi-unmissable-dishes/">Arborea cuisine ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		