<!doctype html>
<html>
  <head>
    <title>pasta guide - Pipe Rigate</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pipe_rigati.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Pipe Rigate</h1>

    <div class="top">

        <p class="numbers_p">N° 92</p>
            <div>
                  <p class="big">N° 91</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 90</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d"> Pipe Rigate is short grooved shaped pasta, the shape is similar to a snail shell. It is delicious with chunky meat or vegetable based sauces.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="pipe_rigati.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-20"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-40"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">90 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.blueapron.com/recipes/pipe-rigate-pasta-beef-bolognese-with-cheesy-garlic-bread">Pipe Rigate & Beef Bolognese ></a>
            <a href="https://www.giverecipe.com/creamy-caprese-pasta/">Creamy caprese pasta ></a>
            <a href="https://www.blueapron.com/recipes/summer-pipe-rigate-pasta-with-pesto-corn-tomatoes">Summer Pipe Rigate Pasta ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		