<!doctype html>
<html>
  <head>
    <title>pasta guide - Radiatori</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="radiatori.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Radiatori</h1>

    <div class="top">

        <p class="numbers_p">N° 136</p>
            <div>
                  <p class="big">N° 137</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 138</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Radiatori are small, squat pasta shapes that are said to resemble radiators. Although it is rumored that they were created in the 1960s by an industrial designer, their invention was actually between the First and Second World War. They are often used in similar dishes as rotelle or fusilli, because their shape works well with thicker sauces. They are also used in casseroles, salads, and soups.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="radiatori.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-90"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">100 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">7 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.couponclippingcook.com/italian-sausage-radiatore-pasta-one-skillet-meal/">Italian Sausage and Radiatore Past ></a>
            <a href="https://food52.com/recipes/12613-radiatore-pasta-with-ramps-sundried-tomatoes-and-peas">Radiatore Pasta with ramps ></a>
            <a href="http://panelatte.tumblr.com/post/11476375775/radiatori-con-funghi-porcini-e-zucca">Radiatori con funghi porcini e zucca ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		