<!doctype html>
<html>
  <head>
    <title>pasta guide - Ravioli</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="ravioli.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Ravioli</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Ravioli are a type of dumpling composed of a filling sealed between two layers of thin pasta dough. Usually served either in broth or with a pasta sauce, they originated as a traditional food in Italian cuisine. Ravioli are typically square, though other forms are also used, including circular or semi-circular (mezzelune).
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="ravioli.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-50"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">20 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">5 minuts</p>
        </div>

        <div class="links">

            <a href="https://allourway.com/homemade-italian-ravioli-meat-cheese-filling/">Ravioli with meat and chees ></a>
            <a href="https://www.tasteofhome.com/recipes/homemade-ravioli/">Homemade Ravioli ></a>
            <a href="https://juliasalbum.com/spinach-ravioli-cream-sauce-ricotta-cheese-filling-cherry-tomatoes-recipe/">Ravioli with spinach & ricotta chees ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		