<!doctype html>
<html>
  <head>
    <title>pasta guide - Riccioli</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Riccioli</h1>

    <div class="top">

        <p class="numbers_p">N° 53</p>
            <div>
                  <p class="big">N° 54</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 52</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">A variety of fresh egg pasta that is often associated with pasta makers in the Piemont region of Italy. Very similar in shape to fusilloni, rotini spiral, and rotelle pasta, the Riccioli Pasta is formed into many layers of ridges, spaced closely together that spiral upward. Because of its unique shape, it is good pasta for holding a variety of different pasta sauces.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="Riccioli.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-40"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-30"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">75 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">11 minuts</p>
        </div>

        <div class="links">

            <a href="http://www.phamfatale.com/cat_10495/tag_riccioli-pasta/">Riccioli Pasta Recipes ></a>
            <a href="https://www.fairwaymarket.com/recipes/riccioli-with-chicken-and-mushrooms/">Pasta with chicken and mushrooms ></a>
            <a href="https://www.askchefdennis.com/pasta-aglio-olio-aka-aioli-with-broccoli-rabe/">Pasta polo aglio olio ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		