<!doctype html>
<html>
  <head>
    <title>pasta guide - Risioni</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Risioni</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">This fine size pasta is inspired by the shape of rice grains. Risoni is ideal in soup recipes but is very versatile, and has been widely adapted by chefs for both main courses as well as side dishes.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="risioni.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-0"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t"></p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">7-8 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.recipetineats.com/one-pot-italian-chicken-orzo-risoni-pasta/">Italian Chicken & Orzo / Risoni  ></a>
            <a href="http://allrecipes.com.au/recipe/18106/risoni-pasta-salad.aspx">Risoni Pasta Salad ></a>
            <a href="https://www.allrecipes.com/recipe/11853/orzo-with-parmesan-and-basil/">Orzo with Parmesan and Basil ></a>
            
            
        </div>

    </div>
</div>
   

  </body>
</html>		