<!doctype html>
<html>
  <head>
    <title>pasta guide - Rotelle</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Rotelle</h1>

    <div class="top">

        <p class="numbers_p">N° 52</p>
            <div>
                  <p class="big">N° 54</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 53</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Rotelle is a type of pasta resembling wheels with spokes. They are similar to fiori.

                The name derives from the Italian word for "little wheels". In Italy they are also called "ruote", and in the US they are usually called "wagon wheels".
                
                Rotelle should not be confused with rotini (corkscrew-shaped pasta). Nonetheless, some manufacturers, such as Ronzoni, produce a twisted pasta with that name.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="rotelle.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-10"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">200 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">10 minuts</p>
        </div>

        <div class="links">

            <a href="https://veganinthefreezer.com/easy-rotelle-pasta-casserole/">Easy Rotelle Pasta Casserole ></a>
            <a href="https://www.geniuskitchen.com/recipe/garlic-rotelle-40973">Garlic Rotelle ></a>
            <a href="https://www.notquitenigella.com/2017/05/06/rotelle-pasta-recipe/">Mint & Chilli Rotelle Pasta ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		