<!doctype html>
<html>
  <head>
    <title>pasta guide - Sacchettoni</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Sacchettoni</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Sacchettoni is a type of stuffed pasta also known as "Beggar's Purse". It consists of small circles or squares of pasta filled like ravioli then fastened at the top like a small bag. 
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="sacchettoni.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-10"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-70"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-50"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">20 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8 minuts</p>
        </div>

        <div class="links">

            <a href="http://carolaucourant.com/recipe-for-romance-olivieri-chicken-and-bacon-sacchettini-in-a-creamy-tomato-basil-sauce/">Chicken and bacon Sacchettoni></a>
            <a href="https://www.thekitchn.com/italian-recipe-fiocchetti-with-pears-and-parmesan-cream-recipes-from-the-kitchn-190991">Sacchettoni with Pears and Parmesan Cream ></a>
            <a href="https://www.copymethat.com/r/MKIyK86/chicken-sacchettini-broth-bowl/">Creamy Sacchettoni 4 chees ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		