<!doctype html>
<html>
  <head>
    <title>pasta guide - Sagne Torte</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Sagne Torte</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big"></p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Silky and delicious, each wide ribbon of pasta is stretched by hand, and then hung on racks to dry. Perfect with a creamy sauce, or perhaps a simple tomato sauce. The pasta is so good you don't need much sauce.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="curvi_rigati.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-60"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">70 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">10 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.youtube.com/watch?v=l6bpFOfbjHE">Sagne Torte Handmade ></a>
            <a href="https://www.youtube.com/watch?v=dVojdV6NDR4"> Sagne Torte with Meatballs ></a> 

        </div>

    </div>
</div>
   

  </body>
</html>		