<!doctype html>
<html>
  <head>
    <title>Pasta Guide - SIZE</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
  <body>
    <header>
        <h1>Size</h1>
    </header>
        <a class="sauce_p" href="length.html">small - big</a>
        <div class="container">

            <div class="row">  
                <a class="box" href="Anelli.html"><img src="anelli.png">
                  <ul class="short">
                        <li>
                           <div class="point point-0"></div>
                        </li>
                      </ul>
                      <p>Anelli</p>
                </a>
                <a class="box" href="Couscous.html"><img src="cuscus.png">
                      <ul class="short">
                        <li>
                           <div class="point point-0"></div>
                        </li>
                      </ul>
                      <p>Couscous</p>
                </a>
                <a class="box" href="Filini.html"><img src="felini.png">
                      <ul class="short">
                        <li>
                           <div class="point point-0"></div>
                        </li>
                      </ul>
                      <p>Filini</p>
                  </a>
                <a class="box" href="grattoni_grattini.html"><img src="cuscus.png">
                      <ul class="short">
                        <li>
                           <div class="point point-0"></div>
                        </li>
                      </ul>
                      <p>Grattoni Grattini</p>
                </a>
                <a class="box" href="orecchiette.html"><img src="orecchiette.png">
                      <ul class="short">
                        <li>
                           <div class="point point-0"></div>
                        </li>
                      </ul>
                      <p>Orecchiette</p>
                </a>
            </div>
            
            <div class="row"> 
                <a class="box" href="risioni.html"><img src="risioni.png">
                    <ul class="short">
                        <li>
                            <div class="point point-0"></div>
                        </li>
                        </ul>
                        <p>Risioni</p>
                </a>
                <a class="box" href="ditalini.html"><img src="ditalini.png">
                        <ul class="short">
                        <li>
                            <div class="point point-10"></div>
                        </li>
                        </ul>
                        <p>Ditalini</p>
                </a>
                <a class="box" href="pillus.html"><img src="pillus.png">
                        <ul class="short">
                        <li>
                            <div class="point point-10"></div>
                        </li>
                        </ul>
                        <p>Pillus</p>
                    </a>
                <a class="box" href="spaghetti.html"><img src="spaghetti.png">
                        <ul class="short">
                        <li>
                            <div class="point point-10"></div>
                        </li>
                        </ul>
                        <p>Spaghetti</p>
                </a>
                <a class="box" href="gnocchi.html"><img src="gnocchi.png">
                        <ul class="short">
                        <li>
                            <div class="point point-20"></div>
                        </li>
                        </ul>
                        <p>Gnocchi</p>
                </a>
            </div>

            <div class="row"> 
                <a class="box" href="casarecce.html"><img src="casarecce.png">
                    <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Casarecce</p>
                </a>
                <a class="box" href="Coralli.html"><img src="coralli.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Coralli</p>
                </a>
                <a class="box" href="curvi_rigati.html"><img src="curvirigati.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Curvi Rigati</p>
                    </a>
                <a class="box" href="farfalle.html"><img src="fara.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Farfalle</p>
                </a>
                <a class="box" href="fusilli.html"><img src="fussilli.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Fusilli</p>
                </a>
            </div>

            <div class="row"> 
                <a class="box" href="Mparrettati.html"><img src="mparr.png">
                    <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Mparrettati</p>
                </a>
                <a class="box" href="pipe rigatate.html"><img src="pipe_rigati.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Pipe Rigati</p>
                </a>
                <a class="box" href="radiatori.html"><img src="radiatori.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Radiatori</p>
                    </a>
                <a class="box" href="gnocchetti.html"><img src="gnoch.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Gnocchetti</p>
                </a>
                <a class="box" href="torchiette.html"><img src="torchiette.png">
                        <ul class="short">
                        <li>
                            <div class="point point-30"></div>
                        </li>
                        </ul>
                        <p>Torchiette</p>
                </a>
            </div>

            <div class="row"> 
                <a class="box" href="abbotta_pezziende.html"><img src="abbotta.png">
                    <ul class="short">
                        <li>
                            <div class="point point-40"></div>
                        </li>
                        </ul>
                        <p>Abbotta Pezziendei</p>
                </a>
                <a class="box" href="Alphabet_pasta.html"><img src="alpha.png">
                        <ul class="short">
                        <li>
                            <div class="point point-40"></div>
                        </li>
                        </ul>
                        <p>Alphabet_pasta</p>
                </a>
                <a class="box" href="canneroni.html"><img src="canneroni.png">
                        <ul class="short">
                        <li>
                            <div class="point point-40"></div>
                        </li>
                        </ul>
                        <p>Canneroni</p>
                    </a>
                <a class="box" href="riccioli.html"><img src="riccioli.png">
                        <ul class="short">
                        <li>
                            <div class="point point-40"></div>
                        </li>
                        </ul>
                        <p>Riccioli</p>
                </a>
                <a class="box" href="fusilli_corti.html"><img src="fussilli_corti.png">
                        <ul class="short">
                        <li>
                            <div class="point point-50"></div>
                        </li>
                        </ul>
                        <p>Fusilli Corti</p>
                </a>
            </div>

                <div class="row"> 
                    <a class="box" href="penne.html"><img src="penne.png">
                        <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Penne</p>
                    </a>
                    <a class="box" href="ravioli.html"><img src="ravioli.png">
                            <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Ravioli</p>
                    </a>
                    <a class="box" href="rigatori.html"><img src="rigatoni.png">
                            <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Rigatori</p>
                        </a>
                    <a class="box" href="rotelle.html"><img src="rotelle.png">
                            <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Rotelle</p>
                    </a>
                    <a class="box" href="ziti.html"><img src="ziti.png">
                            <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Ziti</p>
                    </a>
                </div>

                <div class="row"> 
                    <a class="box" href="Tagliatelle.html"><img src="tagliatelle.png">
                        <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Tagliatelle</p>
                    </a>
                    <a class="box" href="tortiglioni.html"><img src="ravioli.png">
                            <ul class="short">
                            <li>
                                <div class="point point-50"></div>
                            </li>
                            </ul>
                            <p>Tortiglioni</p>
                    </a>
                    <a class="box" href="genelli.html"><img src="genelli.png">
                            <ul class="short">
                            <li>
                                <div class="point point-60"></div>
                            </li>
                            </ul>
                            <p>Genelli</p>
                        </a>
                    <a class="box" href="Sagne Torte.html"><img src="Sagne Torte.png">
                            <ul class="short">
                            <li>
                                <div class="point point-60"></div>
                            </li>
                            </ul>
                            <p>Sagne Torte</p>
                    </a>
                    <a class="box" href="nuvole.html"><img src="nuvole.png">
                            <ul class="short">
                            <li>
                                <div class="point point-70"></div>
                            </li>
                            </ul>
                            <p>Nuvole</p>
                    </a>
                </div>

                <div class="row"> 
                    <a class="box" href="saccchettoni.html"><img src="sacchettoni.png">
                        <ul class="short">
                            <li>
                                <div class="point point-70"></div>
                            </li>
                            </ul>
                            <p>Saccchettoni</p>
                    </a>
                    <a class="box" href="lasagna.html"><img src="lasagna.png">
                            <ul class="short">
                            <li>
                                <div class="point point-100"></div>
                            </li>
                            </ul>
                            <p>Lasagna</p>
                    </a>
                    <a class="box" href="mafaldine.html"><img src="mafaldine.png">
                            <ul class="short">
                            <li>
                                <div class="point point-100"></div>
                            </li>
                            </ul>
                            <p>Mafaldine</p>
                        </a>
                    <a class="box" href="tripoline.html"><img src="tripoline.png">
                            <ul class="short">
                            <li>
                                <div class="point point-100"></div>
                            </li>
                            </ul>
                            <p>Tripoline</p>
                    </a>
                    <a class="box" href="pappardelle.html"><img src="pappardelle.png">
                            <ul class="short">
                            <li>
                                <div class="point point-100"></div>
                            </li>
                            </ul>
                            <p>Pappardelle</p>
                    </a>
                </div>

            </div>

  </body>
</html>		