<!doctype html>
<html>
  <head>
    <title>pasta guide - Spaghetti</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Spaghetti</h1>

    <div class="top">

        <p class="numbers_p">N° 7</p>
            <div>
                  <p class="big">N° 8</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 6</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Spaghetti is a long, thin, solid, cylindrical pasta. Spaghettoni is a thicker form of spaghetti, while capellini is a very thin spaghetti. It is a staple food of traditional Italian cuisine. Like other pasta, spaghetti is made of milled wheat and water and sometimes enriched with vitamins and minerals. Authentic Italian spaghetti is made from durum wheat semolina, but elsewhere it may be made with other kinds of flour. Typically the pasta is white because refined flour is used, but whole wheat flour may be added.

                Originally, spaghetti was notably long, but shorter lengths gained in popularity during the latter half of the 20th century and now it is most commonly available in 25–30 cm (10–12 in) lengths. A variety of pasta dishes are based on it, and it is frequently served with tomato sauce or meat or vegetables.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="spaghetti.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-10"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">60 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">6 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bbcgoodfood.com/recipes/1502640/the-best-spaghetti-bolognese">The best spaghetti Bolognese recipe ></a>
            <a href="https://www.bbc.com/food/recipes/creamychickenbaconan_87166">Spaghetti Carbonara Recipe ></a>
            <a href="https://www.bbcgoodfood.com/recipes/cod-puttanesca-spinach-spaghetti">Cod puttanesca with spinach ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		