/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}*/



h1 {
    font-family: 'Roboto', sans-serif;
    font-size:3em;
    text-align: center;
}


.top {
    display: flex;
    align-items: baseline;
    max-width: 320px;
    margin: 0 auto;
}

.big {
    font-size: 2em; 
    text-align: center;
    background-color: red;
    padding: 10px 10px 10px 10px;
}

p.numbers_p {
    font-size: 1.4em; 
    text-align: center;
    flex:1;
}

p {
    font-family: 'Josefin Slab', serif;
}

li{
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

body {
  max-width:100%;
  margin:auto;
  margin-left: 50px;
  margin-right: 50px;
  /*border: 5px solid black;*/
}

.filter {
  list-style-type: none;
  text-align: center;
  margin:0;
  padding: 0;
  padding-top: 18%;
}


.filter li {
    display:inline-block;
    font-size: 4em;
    font-family: 'Josefin Slab', serif;
    display:inline;
    padding:100px;
    
}


.sauce_name {
    font-size: 1.5em;
    text-align: center;
    margin-top: -20px;
}


.sauce_p {
    display:block;
    font-size: 1.2em;
    font-family: 'Josefin Slab', serif;
    text-align: center;
    padding-top: -13px;
}

.contant {
    display: flex;
    text-align: center;
}

.contant2 {
    margin: auto;
    margin-top: 100px;
    max-width: 800px;
    padding-top: 14%;
    margin-top: 100px;
}

.contant > div {
    flex: 1;
    
}

.container_d > p {
    max-width:350px;
}

.center_c {
    margin: 150px;
}

.center_c > div > img {
    max-width: 100%; 
    align-content: center;
}
/*
.pasta-iamge {
   width: 200px;
}*/

/*.pasta-iamge img{
    border:100px solid blue;
}*/

.discription {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 200px;
    text-align: left;
    text-decoration: underline;
}


.text_d {
    line-height: 26px;
    font-size: 1.2em;
    text-align: left;
}

.scales {
    margin-top: 70px;
}

ul.scales {
    font-family: 'Josefin Slab', serif;
    font-size: 1.2em;
    max-width: 23em;
    margin: auto;
    
}

ul.scales li {
    list-style: none;
    position: relative;
    padding-top: 14px;
    border-top: 2px solid black;
    padding-bottom: 24px;
    height: 20px;
}

ul.scales li > div {
    position: absolute;
}

ul.scales .min {
    text-align: left;
    flex: 1;
}

.max {
    right: 0;
}

.icons {
    text-align: center;
    
}

.icons .links {
   display: flex;
   flex-direction: column;
}

.links {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    display: flex;
    line-height: 1.5em;
    margin-top: 260px;
    text-align: center;
}

.sorted > ul > li > a > img {
    width:150px;
}


.box img {
    width:300px;
    margin: 10px 5px ;
    /*border: 5px solid purple;*/
    transition: all .2s ease-in-out; 
}

.box:hover { transform: scale(1.2); 
}

.box > p {
    text-align: center;
    margin: -15px;
}


.row {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    /*border: 5px solid orange;*/
}

.container {
  margin-top: 40px;
  width:80%;
  margin:auto;
  /*border: 5px solid red;*/
}

.short {
    font-family: 'Josefin Slab', serif;
    font-size: 1.2em;
    margin: auto;
    text-align: center;
  }

 .short li {
    list-style: none;
    position: relative;
    padding-top: 14px;
    padding-bottom: 10px;
    border-top: 0.5px solid black;
    height: 20px;
    margin-right: 34px;
  }

.short li > div {
    position: absolute;
}

.short .min {
    text-align: left;
    flex: 1;
}

.point {
    height: 12px;
    width: 12px;
    background-color: black;
    border-radius: 50%;
    margin-top: -20px;
}


.point-100 {
    left: 100%;
} 

.point-90 {
    left: 90%;
} 

.point-80 {
    left: 80%;
} 

.point-70 {
    left: 70%;
} 

.point-60 {
    left: 60%;
} 

.point-50 {
    left: 50%;
} 

.point-40 {
    left: 40%;
} 

.point-30 {
    left: 30%;
} 

.point-20 {
    left: 20%;
} 

.point-10 {
    left: 10%;
} 

.point-0 {
    left: 0%;
} 

.max {
    right: 0;
}

.min {
    text-align: left;
    flex: 1;
}

ul > .everything {
    list-style: none;
    text-align: center;
    padding: 0em;
    padding-top: 0.2em;
}

.small {
    text-align: center;
    font-family: 'Josefin Slab', serif;
    margin-bottom: 10px;
    font-size: 1.4em;
}


.big_filter {
    font-size: 4em;
    font-family: 'Josefin Slab', serif;
    list-style: none;
    flex: 1;
    text-align: center;
}

li{
    list-style: none;

}

.button {
    font-size: 2em;
    font-family: 'Josefin Slab', serif;
}

.button_center {
    margin-top: 50px;
    font-family: 'Josefin Slab', serif;
    font-size: 1.2em;
}