<!doctype html>
<html>
  <head>
    <title>pasta guide - Tagliatelle</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="pasta.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Tagliatelle</h1>

    <div class="top">

        <p class="numbers_p"></p>
            <div>
                  <p class="big">N° 119</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p"></p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Tagliatelle and tagliolini are a traditional type of pasta from the Emilia-Romagna and Marche regions of Italy. Individual pieces of tagliatelle are long, flat ribbons that are similar in shape to fettuccine and are typically about 6.5 to 10 mm wide.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="tagliatelle.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-0"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">100 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8-9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bbcgoodfood.com/recipes/2303681/creamy-courgette-and-bacon-pasta-">Creamy courgette & bacon pasta ></a>
            <a href="https://www.food24.com/Recipes-and-Menus/Try-Delicious/Creamy-Tagliatelle-With-Bacon-And-Mushrooms-20150504">Creamy tagliatelle with bacon ></a> 
            <a href="https://www.foodandwine.com/recipes/tagliatelle-garlicky-tomato-sauce">Tagliatelle with Garlicky Tomato Sauce ></a>

        </div>

    </div>
</div>
   

  </body>
</html>		