<!doctype html>
<html>
  <head>
    <title>pasta guide - Torchiette</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Torchiette</h1>

    <div class="top">

        <p class="numbers_p">N° 65</p>
            <div>
                  <p class="big">N° 66</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 64</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Torchiette (little flame torches) is a brilliant pasta shape perfect for smooth tomato and cream based sauces and fish dishes. They look superb on the plate and the taste and texture of this quality pasta is second to none!
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="torchiette.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-80"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-30"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-20"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">70 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t"> minuts</p>
        </div>

        <div class="links">

            <a href="https://www.spendwithpennies.com/baked-rigatoni-pasta//">Baked Torchiette Pasta ></a>
            <a href="https://www.pillsbury.com/recipes/baked-rigatoni-with-beef/e0fe2f56-7da2-4f99-90e7-02656d5d422b">Baked Torchiette with Beef ></a>
            <a href="https://simply-delicious-food.com/easy-tomato-cream-rigatoni/">Easy Tomato Cream Torchiette ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		