<!doctype html>
<html>
  <head>
    <title>pasta guide - Tortiglioni</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Tortiglioni</h1>

    <div class="top">

        <p class="numbers_p">N° 82</p>
            <div>
                  <p class="big">N° 83</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 84</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Tortiglioni are a type of pasta, similar to rigatoni but larger and with deeper grooves which spiral around the pasta.

                They take their name from the Latin word torquere, meaning "to twist". A tortiglione is a characteristic design from the lathe used in pasta manufacturing, with vertical ridges
            </p>
        </div>

        <div class="center_c">
            <div>
    
                <img src="tortiglioni.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-50"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">100 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.bbc.com/food/recipes/tortiglioniwithmushr_70040">Tortiglioni with cheese ></a>
            <a href="https://www.greatbritishchefs.com/recipes/tortiglioni-chicken-recipe">Tortiglioni with chicken ></a>
            <a href="https://www.disgracesonthemenu.com/2011/07/tortiglioni-allarrabbiata.html">Tortiglioni all’Arrabbiata ></a>
            
        </div>

    </div>
</div>
   

  </body>
</html>		