<!doctype html>
<html>
  <head>
    <title>pasta guide - Tripoline</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Tripoline</h1>

    <div class="top">

        <p class="numbers_p">N° 80</p>
            <div>
                  <p class="big">N° 81</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 82</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Tripoline is a type of ribbon pasta noodles, similar to mafaldine. It is a thick ribbon ridged on one side.
                
               
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="tripoline.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-20"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html">Home</a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">40 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">10-11 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.prouditaliancook.com/2011/05/my-idea-of-fast-food.html">My Idea of Fast Food  ></a>
            <a href="https://www.cookingwithnonna.com/italian-cuisine/tripoline-with-sausage-and-whipped-ricotta.html">Tripoline with Sausage and Whipped Ricotta ></a>
            <a href="https://www.foodnetwork.com/recipes/giada-de-laurentiis/pasta-with-pancetta-and-tomato-sauce-recipe-1914936">Pasta with Pancetta and Tomato ></a>
            
            
        </div>

    </div>
</div>
   

  </body>
</html>		