<!doctype html>
<html>
  <head>
    <title>pasta guide - Ziti</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Josefin+Slab:400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
 
  <body>
    <h1>Ziti</h1>

    <div class="top">

        <p class="numbers_p">N° 189</p>
            <div>
                  <p class="big">N° 188</p>
                  <p class="sauce_name">All Kinds</p>
            </div>
        <p class="numbers_p">N° 187</p>
        
    </div>

    <div class="contant">

        <div class="container_d">
            <p class="discription">Discription:</p>
            <p class="text_d">Ziti is a medium sized tube-shaped pasta that is often used to make baked ziti.
            </p>
        </div>

        <div class="center_c">
            <div>
                <img src="ziti.png">
            </div class="pasta-iamge">
            <ul class="scales">
                <li>
                    <div class="min">begginer</div>
                    <div class="max">master</div>
                    <div class="point point-100"></div>
                </li>

                <li>
                    <div class="min">small</div>
                    <div class="max">larg</div>
                    <div class="point point-50"></div>
                </li>

                <li>
                    <div class="min">short</div>
                    <div class="max">long</div>
                    <div class="point point-100"></div>
                </li>

            </ul>

            <div class="button_center">
                    <a href="index.html"><button>home</button></a>
                </div>

        </div>

    

    <div class="icons">
        <div>
            <img src="1kg.png">
            <p class="icon_t">45 pieces</p>
        </div>

        <div>
            <img src="pot.png">
            <p class="icon_t">8-9 minuts</p>
        </div>

        <div class="links">

            <a href="https://www.the-pasta-project.com/parmigiana-timballo-ziti-zitoni/">Parmigiana Timballo with Ziti or Zitoni. ></a>
            <a href="https://www.the-pasta-project.com/ziti-pasta-with-la-genovese-ragu/">Ziti Pasta with la Genovese ragu ></a> 

        </div>

    </div>
</div>
   

  </body>
</html>		